; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3-guiton]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	lvgl/lvgl@8.3.6
	moononournation/GFX Library for Arduino@^1.5.7
	tamctec/TAMC_GT911@^1.0.2
build_flags = -DLV_CONF_PATH=`pwd`/src/lv_conf.h
board_build.arduino.memory_type = qio_opi
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.partitions = min_spiffs.csv
board_build.psram = enable
board_build.psram_config = ${platform}_${board} 8MB
board_upload.flash_size = 16MB
monitor_speed = 115200
extra_scripts =
	pre:scripts/custom-src-dir.py
custom_src_dir = src

[env:native-linux]
platform = native
lib_deps = 
	lvgl/lvgl@8.3.6
build_flags = 
	-DLV_CONF_PATH=`pwd`/native-src/lv_conf.h
	-DUSE_SDL=1
	-DNATIVE_LINUX=1
	-I/usr/include/SDL2
	-D_REENTRANT
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-Wl,-lSDL2
	-Wl,-lSDL2main
	-ggdb -O0
lib_extra_dirs = 
	/usr/lib/x86_64-linux-gnu
	/usr/lib
extra_scripts =
	pre:scripts/custom-src-dir.py
custom_src_dir = native-src