; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3-guiton]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	lvgl/lvgl@8.3.6
	moononournation/GFX Library for Arduino@^1.5.7
	tamctec/TAMC_GT911@^1.0.2
build_flags = 
    -DLV_CONF_PATH=`pwd`/src/lv_conf.h

board_build.arduino.memory_type = qio_opi
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.mcu = esp32s3

board_build.f_cpu = 240000000L ; Set main frequency to 240MHz
board_build.partitions = min_spiffs.csv ; Use partitions that allocate 512KB for SPIRAM

board_build.psram = enable ; Enable PSRAM
board_build.psram_config = ${platform}_${board} 8MB ; Set PSRAM size to 8MB

board_upload.flash_size = 16MB

monitor_speed = 115200